<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Welcome to the homepage" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Andrew Demmon</title>
</head>
<body>
    <a class = "skip" id="skiphere" tabindex = "0" href="#skip" style="visibility:hidden;">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class = "active">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="don.html">Don</a></li>
            </ul>
        </nav>
    </header>

    <h1>Welcome!</h1>
    <p>a graduating CSE major with a minor in Philosophy who loves climbing, animals, music, esports, computer science, and my buddy don africano. Please click around the nav bar at the top of the page to navigate to other parts of my website and learn more about me.</p>
        
    </main>
    <script src="dist/js/lightbox-plus-jquery.js"></script>

    <script>
        lightbox.option({
            'resizeDuration': 1000,
            'wrapAround': true
        })
    </script>
   <script>
    function showDiv() {
      var skipper = document.getElementById("skiphere");
      skipper.style.visibility = "visible";
    }
    
    var skipper = document.getElementById("skiphere");
    skipper.addEventListener("focus", function() {
      skipper.style.visibility = "visible";
    });
</script>
</body>
</html>